# solrtool

./: App.config  BinarySerialize.cs  LogHelper.cs  Program.cs  SolrHelper.cs  SolrResponse.cs  SolrResponseSignal.cs  demo Post.txt  eservice_adobe_hits_devtool.txt  eservice_adobe_hits_mapping.txt  eservice_adobe_hits_s-back.txt  eservice_adobe_hits_script.txt  eservice_adobe_hits_settings.txt  eservice_adobe_hits_template.txt  eservice_google_search_template.json  example_esupport .xlsx  map-1.txt  mapping.txt  op.txt  op2.txt  script.txt  script_s.txt  solrtool.csproj  solrtool.sln  suggestModel.cs  上下左右居中.html  图文自适应.html
