<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>demo-luo</title>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            /* Safari */
        }

        .main {
            display: flex;
            flex-wrap: wrap;

        }

        .main-item {
            min-height: 58px;
            cursor: pointer;
            min-width: 300px;
            transition: all .3s;
            width: 32%;
            border: 1px solid #ccc;
            color: #333;
            border-radius: 4px;

            margin-right: 1.3%;
            margin-bottom: 20px;
            background-color: #f8f8f8;
            padding: 1%;
        }

        .main-item-item {
            font-size: 18px;
            font-weight: 600;
            color: inherit;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height: 100%;
        }

        .main-item-item-item {
            font-size: 18px;
            font-weight: 600;
            color: inherit;
            text-align: center;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    </style>
</head>

<body>



    <div class="main">
        <div class="main-item">
            <div class="main-item-item">
                <span class="main-item-item-item"> Noise from speaker_audio jack</span>
            </div>
        </div>
        <div class="main-item">
            <div class="main-item-item">
                <span class="main-item-item-item"> Noise from speaker_audio jack</span>
            </div>
        </div>
        <div class="main-item">
            <div class="main-item-item">
                <span class="main-item-item-item"> Noise from speaker_audio jack</span>
            </div>
        </div>
        <div class="main-item">
            <div class="main-item-item">
                <span class="main-item-item-item">
                    Noise from speaker_audio jack
                    Noise from speaker_audio jackNoise from speaker_audio jackNoise from speaker_audio jack
                </span>
            </div>
        </div>
        <div class="main-item">
            <div class="main-item-item">
                <span class="main-item-item-item"> Noise from speaker_audio jack</span>
            </div>
        </div>
        <div class="main-item">
            <div class="main-item-item">
                <span class="main-item-item-item"> Noise from speaker_audio jack</span>
            </div>
        </div>
        <div class="main-item">
            <div class="main-item-item">
                <span class="main-item-item-item"> Noise from speaker_audio jack</span>
            </div>
        </div>
        <div class="main-item">
            <div class="main-item-item">
                <span class="main-item-item-item"> Noise from speaker_audio jack</span>
            </div>
        </div>

    </div>


</body>

</html>